<!DOCTYPE Html >
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Aryan Alexa P. Agsaluna">
  <meta name="subject" content="Website Development">
  <meta name="activity" content="Articles">
  <title>The Green Alliance</title>
  <link rel="icon" href="../2QProjBerylliumAgsaluna/images/logo.png" type="image/png">
  <link rel="stylesheet" href="../2QProjBerylliumAgsaluna/css/style.css">
</head>
<body>
  
<div id="wrapper">
  <img src = "../2QProjBerylliumAgsaluna/images/head.png" height="100" width = "975px">
  <nav id="menu"> 
    <ul>  
     <li><a href="../2QProjBerylliumAgsaluna/index.html">Home</a></li>
     <li><a href="#fv">Featured Videos</a></li>
     <li><a href="#ea">Enviromental Awareness Calendar</a></li>
     <li><a href="#team">Meet the Team</a></li>
     <li><a href="#contact">Contact Us / Social Media</a></li>
      </ul>
    </nav> <br> <hr> <br>
<section>
 <div><img src = "../2QProjBerylliumAgsaluna/images/abcd.png"  alt="Love the Environment" height="100" width = "975px"></div>
  <div id="content">
    <br><h3>Last Quarter-2023 Issue |  Environmental Issues </h3> <hr>
    <div class="post">
      <p class="details1">October   2023 / <a href="#">Environmental Laws</a></p>
      <div class="buffer">
        <div class="content"> <a href="../2QProjBerylliumAgsaluna/htdocs/article2.html"><img src="images/e1.png" /></a>
          <h2><a href="../2QProjBerylliumAgsaluna/htdocs/article2.html">Philippine Environmental Laws</a></h2>
          <p>The world had been changing throughout time. The global growth in human population has also resulted in a steady depletion of our natural resources.The entire world is now facing environmental issues and concerns such as air pollution, . ...<a href="../2QProjBerylliumAgsaluna/htdocs/article2.html" class="read">Read more..</a></p>
        </div>
        <p class="details2"><a href="#">245 Comments   /  323 Shares</a></p>
      </div>
    </div>
    <div class="post">
      <p class="details1">November   2023 / <a href="#">Pollution</a></p>
      <div class="buffer">
        <div class="content"> <a href="../2QProjBerylliumAgsaluna/htdocs/article1.html"><img src="../2QProjBerylliumAgsaluna/images/p1.png"></a>
          <h2><a href="../2QProjBerylliumAgsaluna/htdocs/article1.html">Pollution (Land, Air and Water)</a></h2>
          <p>“One of the biggest environmental problems today is pollution” (Robinson, 2023). It is recognized, the number of industries has grown rapidly during the last decades. These industries release their untreated waste into bodies of land, air, and water....<a href="../2QProjBerylliumAgsaluna/htdocs/article1.html" class="read">Read more..</a></p>
        </div>
        <p class="details2"><a href="#">319 Comments   /  132 Shares</a></p>
      </div>
    </div>
    <div class="post">
      <p class="details1">November   2023 / <a href="../2QProjBerylliumAgsaluna/htdocs/article3.html">Ozone Layer</a></p>
      <div class="buffer">
        <div class="content"> <a href="../2QProjBerylliumAgsaluna/htdocs/article3.html"><img src="../2QProjBerylliumAgsaluna/images/o1.png" /></a>
          <h2><a href="../2QProjBerylliumAgsaluna/htdocs/article3.html">Ozone Layer Depletion and Its Consequences</a></h2>
          <p>The ozone layer is a region of Earth's stratosphere that absorbs most of the Sun's ultraviolet (UV) radiation.. It is a fragile shield that protects life on Earth from the harmful effects of UV radiation, such..<a href="../2QProjBerylliumAgsaluna/htdocs/article3.html" class="read">Read more..</a></p>
        </div>
        <p class="details2"><a href="#">212 Comments   /  121 Shares</a></p>
      </div>
    </div>
    <div class="post">
      <p class="details1">December  2023 / <a href="../2QProjBerylliumAgsaluna/htdocs/article4.html">Climate Change</a></p>
      <div class="buffer">
        <div class="content"> <a href="../2QProjBerylliumAgsaluna/htdocs/article4.html"><img src="../2QProjBerylliumAgsaluna/images/l1.png" /></a>
          <h2><a href="../2QProjBerylliumAgsaluna/htdocs/article4.html">Greenhouse Gasses and Climate Change</a></h2>
          <p>Global temperatures are rising rapidly and steadily because of increased greenhouse gas emissions. This is resulting in catastrophic events around the world, such as the most destructive wildfire seasons ever...<a href="../2QProjBerylliumAgsaluna/htdocs/article4.html" class="read">Read more..</a></p>
        </div>
        <p class="details2"><a href="#">22 Comments   /  100 Shares</a></p>
      </div>
    </div>
    <div class="post">
      <p class="details1">December  2023 / <a href="../2QProjBerylliumAgsaluna/htdocs/article5.html">Overpopulation</a></p>
      <div class="buffer">
        <div class="content"> <a href="../2QProjBerylliumAgsaluna/htdocs/article5.html"><img src="../2QProjBerylliumAgsaluna/images/z1.png" /></a>
          <h2><a href="../2QProjBerylliumAgsaluna/htdocs/article5.html">Overpopulation and Global Warming</a></h2>
          <p>As 2023 nears its end, our world is experiencing carbon dioxide levels that we haven't since four million years ago. Issues like global warming, pollution, deforestation, and others have been affecting our world for a long time now....<a href="../2QProjBerylliumAgsaluna/htdocs/article5.html" class="read">  Read more..</a></p>
        </div>
        <p class="details2"><a href="#">255 Comments   /  332 Shares</a></p>
      </div>
    </div>
     <div><img id = "gaa" src = "../2QProjBerylliumAgsaluna/images/ga.png"></div>
</section>
<section>
  <div id="sidebar">
  <br><br> 
  <form action="https://www.google.com/search" method="get" target="_blank">
        <input type="search" id="google" name="q" placeholder="Keyword to Search">
        <button type="submit">Search</button>
    </form>

    <div class="box">
      <aside class="box">
        <h2 id = "fv"style = "text-align: center;">Featured Videos</h2>
        <div class="video"><a href="https://www.youtube.com/watch?v=jAa58N4Jlos" target = "_blank"> <img src="images/sc1.png" alt="Climate Change" style="width: 280px; height:auto"><br><p>Original Video by Philip Kapadia:• Climate Change | Short Film  </p></a></div>
        <div class="video"><a href="https://www.youtube.com/watch?v=P5OBWbZDZIc" target = "_blank"> <img src="images/sc2.png" alt="Plastik" style="width: 280px; height:auto"><br><p>(PLASTIK) - A short film to end plastic pollution in South-East Asia | By: MeshMinds</p></a></div>
        <div class="video"><a href="https://www.youtube.com/watch?v=FaQ74_bmSlY" target = "_blank"> <img src="images/sc3.png" alt="Destroying the Earth" style="width: 280px; height:auto"><br><p>Destroying Earth - 4K | Benthe Sam</p></a></div>
        <div class="video"><a href="https://www.youtube.com/watch?v=G4H1N_yXBiA" target = "_blank"> <img src="images/sc4.png" alt="Plastik" style="width: 280px; height:auto"><br><p>Causes and Effects of Climate Change | National Geographic</p></a></div>
      </aside>
      <aside class="box">
      <h2 id = "ea"style = "text-align: center;">Enviromental Awareness Calendar</h2>
      <p class="flickr"><a href = "https://www.unblocktober.org/" target ="_blank"> <img src = "images/t1.png" alt="Unblocktober" height="130px" width = "250px" style = "margin : 6px;text-align: center;" ><strong>October:</strong> Unblocktober A month to save our sewers and seas </a>
      <br><a href = "https://www.un.org/en/observances/habitat-day" target ="_blank"><img src = "images/t2.png" alt="World Habitat Day" height="130px" width = "180px" style = "margin : 6px;text-align: center;" ><br><strong>October 2:</strong> World Habitat Day</a>
      <br><a href = "https://www.9trees.org/9trees-blog/national-tree-week-a-vital-celebration-for-our-environment" target = "_blank"> <img src = "images/t3.png" alt="National Tree Week" height="130px" width = "180px" style = "margin : 6px;text-align: center;" ><br><strong>November 25 - December 3:</strong> National Tree Week </a>
      <br> <a href = "https://www.un.org/en/observances/mountain-day" target = "_blank"><img src = "images/t4.png" alt="International Mountain Day" height="130px" width = "180px" style = "margin : 6px;text-align: center;" ><br><strong>December 11:</strong> International Mountain Day </a>
    </p> </aside>
    <aside class="box">
      <h2 id = "team" style = "text-align: center;">Meet the Team</h2>
      <p class="flickr">
        <img src = "../2QProjBerylliumAgsaluna/images/ab3.png" height = "130px" width = "140px" text-align: center;" > <br>Aryan Alexa P. Agsaluna <br> Web Designer / Contributor <br>
        <img src = "../2QProjBerylliumAgsaluna/images/ab1.png" height = "130px" width = "120px" text-align: center;" > <br>John Mars D.  Malaya <br> Contributor <br>
        <img src = "../2QProjBerylliumAgsaluna/images/ab2.png" height = "130px" width = "140px" text-align: center;" ><br> Aerith Gabrielle A. Patambang <br>Contributor <br>
      </p>
   </aside>
   
  </div>
</div> 
</section>
<br><hr> <br>
<img src = "../2QProjBerylliumAgsaluna/images/emb.jpg" height = "900px" width = "650px" text-align: center;" > <br>Image Source: EMB-NCR <br>
<div id="contact"><br><hr>
  <h1>Contact Us</h1><br>
  <p>We are always happy to hear from you! Please feel free to contact us using the form below, or find and follow us on social media: </p> <br> 
    <ul class="menu">
      <li class="bg-fb"><a href="https://www.facebook.com/nidalyn.padernillaagsaluna"> </a></li>
      <li class="bg-is"><a href="https://www.instagram.com/_jiwon17"> </a></li> 
      <li class="bg-tw"><a href="https://twitter.com/Ria758713"> </a></li>
       </ul>
  
  <div id="comments"> <br>
        <form action="#" method="post" id="commentform">
            <label for="author"><large>Name (required) </large></label>
            <input type="text" name="author" id="author" value="" size="30" tabindex="1" ><br><br>
            <label for="email"><large>Email(required)  </large></label>
            <input type="text" name="email" id="email" value="" size="22" tabindex="2" /><br><br>
            <textarea name="comment" id="comment" rows="10" cols = "25"tabindex="4"></textarea><br><br>
            <button name="submit" type="submit" id="submit">Submit</button>
        </form> <br>
        
  </div>
</div><br><br>
</section>
<footer>
<div id="footer"> 
  <p style = "text-align: center;"> <a href="#wrapper" style="text-align: center; color:white">Top</a><br><br>Copyright &copy; 2023 - Green Alliance</a> &middot; All Rights Reserved | Aryan Alexa | Aerith Gabrielle | John Mars | <br></p>
</div>
</footer>
</body>
</html>
