<!DOCTYPE Html >
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Aryan Alexa P. Agsaluna">
  <meta name="subject" content="Website Development">
  <meta name="activity" content="Article">
  <title>The Green Alliance</title>
  <link rel="icon" href="../images/logo.png" type="image/png">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  
<div id="wrapper">
  <img src = "../images/head.png" height="100" width = "975px">
  <nav id="menu"> 
    <ul>  
     <li><a href="../index.html">Home</a></li>
     <li><a href="../index.html #fv">Featured Videos</a></li>
     <li><a href="../index.html #ea">Enviromental Awareness Calendar</a></li>
     <li><a href="../index.html #team">Meet the Team</a></li>
     <li><a href="../index.html #contact">Contact Us / Social Media</a></li>
      </ul>
    </nav> <br> <hr> <br>
    <div><img src = "../images/abcd.png"  alt="Love the Environment" height="100" width = "975px"></div>
 <section>
    <header>
        <h1>Overpopulation and Global Warming</h1><br>
        <p>By: Green Alliance  |  December 2023  | 2 minute read
          <ul class="menu">
            <li class="bg-fb"><a href="https://www.facebook.com/profile.php?id=100011637462714&mibextid=9R9pXO" target = "_blank"> </a></li>
            <li class="bg-is"><a href="https://www.instagram.com/_jiwon17" target = "_blank"> </a></li> 
            <li class="bg-tw"><a href="https://x.com/mssknsy_?t=X0RoR3NVdzEXI46sIlDbcA&s=07" target = "_blank"> </a></li>
        </ul>
        </p> <br><br>
   
    </header>
    <div>
   <article>
    <div>
      <figure style = "float:right;clear:both;margin:10px"> 
        <img src="../images/z1.png" height="250px" width="250px" /> 
        <figcaption>Image Source: Google Images</figcaption> 
        </figure>
    </div>
      <p style = "font-size: 18px;font-family: 'Courier New', Courier, monospace; line-height: 1.5; text-align: justify;">
        &emsp;As 2023 nears its end, our world is experiencing carbon dioxide levels that we haven't since four million 
        years ago. <strong>Issues like global warming, pollution, deforestation, etc have been affecting our world for a long time now.</strong>
        Their affects have been felt all over the world by now. But if these issues have been affecting our world for a long 
        time now, why has little changed about the situation? I believe it is because we haven't fixed the problems that caused 
        these issues to happen in the first place.<br><br>

        &emsp;<strong>Overpopulation is when a species exceeds the carrying capacity of their environment.</strong> I believe that we have 
        exceeded our carrying capacity but, in our efforts, to provide for everyone, we have destroyed our government. 
        <strong>Overconsumption is when we consume our resources excessively.</strong> Overconsumption is caused by our desires for 
        material goods and because of that we help contribute to greenhouse gas emissions. The domestication of certain 
        animals like cows have contributed to soil erosion by their grazing.<br><br>

        &emsp;In conclusion, environmental issues are caused by overpopulation, overconsumption, and domestication of animals. Overpopulation 
        contributed to consumption of natural resources to support our growing population. Overconsumption contributed to the emissions of 
        greenhouse gases due to factories that are used to support our materialistic lifestyle. Domesticated animals contributed to the erosion 
        of our planet's soil. We must learn how to manage and fix these issues if we ever want to fix environmental issues.<br><br>

        &emsp;<strong>Global warming is the heating of the earth's surface.</strong>It occurs due to greenhouse gas emissions which trap heat. 
        Greenhouse gases are released into the atmosphere due to fossil fuel burning. This practice has been going on ever since the mid-20th 
        century. Now in 2023, we are experiencing the highest levels of carbon dioxide since four million years ago.<br><br>

        &emsp;<strong>Global warming has been a prevalent issue in our world for a while yet little has changed about the situation.</strong>I believe 
        the reason for this is a deeply rooted flaw in our society. A consumerist society is a society which places importance on owning and buying things. 
        This has caused us to value materialism but the high demand this causes must require a high supply to maintain. This has caused large amounts of 
        carbon emissions to be released into the atmosphere due to factories creating out new products for our consumerist society.<br><br>
         
        &emsp; In summary, <strong>global warming is caused by the emission of greenhouse gases.</strong> These gases trap heat which makes the surface of the earth hotter. 
        I believe that these issues were caused by our consumerist society and materialistic values. It is important to acknowledge the cause of global warming 
        to understand how we could potentially stop it. We need to start focusing on what we only need then what we want as our materialism leads to more factories 
        and more emissions of greenhouse gases.<br><br>
      </p>
      <p><br><br>Sources and references:: <br><br>
        &emsp;https://www.netsolwater.com/what-are-the-causes-of-environmental-issues.php?blog=1687<br>
        &emsp;https://earth.org/the-biggest-environmental-problems-of-our-lifetime/<br>
        </p>
   </article>
  </div>
 </section>
  
</div><br><br>
<footer>
<div id="footer"> 
  <p style = "text-align: center;"> <a href="#wrapper" style="text-align: center; color:white">Top</a><br><br>Copyright &copy; 2023 - Green Alliance</a> &middot; All Rights Reserved | Aryan Alexa | Aerith Gabrielle | John Mars | <br></p>
</div>
</footer>
</body>
</html>
