<!DOCTYPE Html >
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Aryan Alexa P. Agsaluna">
  <meta name="subject" content="Website Development">
  <meta name="activity" content="Article">
  <title>The Green Alliance</title>
  <link rel="icon" href="../images/logo.png" type="image/png">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  
<div id="wrapper">
  <img src = "../images/head.png" height="100" width = "975px">
  <nav id="menu"> 
    <ul>  
      <li><a href="../index.html">Home</a></li>
      <li><a href="../index.html #fv">Featured Videos</a></li>
      <li><a href="../index.html #ea">Enviromental Awareness Calendar</a></li>
      <li><a href="../index.html #team">Meet the Team</a></li>
      <li><a href="../index.html #contact">Contact Us / Social Media</a></li>
      </ul>
    </nav> <br> <hr> <br>
    <div><img src = "../images/abcd.png"  alt="Love the Environment" height="100" width = "975px"></div>
 <section>
    <header>
        <h1>Ozone Layer Depletion and Its Consequences</h1><br>
        <p>By: Green Alliance  |  November 2023  | 2 minute read
          <ul class="menu">
            <li class="bg-fb"><a href="https://www.facebook.com/nidalyn.padernillaagsaluna"> </a></li>
            <li class="bg-is"><a href="https://www.instagram.com/_jiwon17"> </a></li> 
            <li class="bg-tw"><a href="https://twitter.com/Ria758713"> </a></li>  </ul>
        </p> <br><br>
    </header>
    <div>
   <article>
    <div>
      <figure style = "float:right;clear:both;margin:10px"> 
        <img src="../images/o1.png" height="250px" width="250px" /> 
        <figcaption>Image Source: Google Images</figcaption> 
        </figure>
    </div>
      <p style = "font-size: 18px;font-family: 'Courier New', Courier, monospace; line-height: 1.5; text-align: justify;">
        &emsp;Our planet has benefited greatly from the ozone layer, which protects beings from the sun's harmful UV radiation. Scientists have noticed 
        a depletion in the ozone layer over the past few years. Due to natural calamities like volcanic eruption, discharge of hazardous chemicals 
        that damage the ozone layer, human activities, emissions from factories among others that have been the main source of its depletion. The 
        governments of several nations have started numerous programs to stop the depletion of the ozone layer. The ozone layer is important to us 
        human as well as to the whole ecosystem. It protects us too much exposure to ultraviolet radiation which causes cancer and other serious 
        diseases based on some studies.  <br><br>

        &emsp;The government is still encouraging people to reduce the burning of wastes, and to plant more trees as well as to avoid consumptions of 
        gases that is dangerous to the ozone layer due to their content or manufacturing procedures. Some of the most common is the Chlorofluorocarbon 
        or CFCs, it is a man-made gas contains of carbon, chlorine, and fluorine. <br><br>
        
        <strong> &emsp;The ozone layer is a region of Earth's stratosphere that absorbs most of the Sun's ultraviolet (UV) radiation. 
          It is a fragile shield that protects life on Earth from the harmful effects of UV radiation, such as skin cancer, 
          cataracts, and immune system damage.</strong><br><br>

        <strong>Composition and Formation of Ozone</strong><br>
        &emsp;Ozone (O3) is a molecule composed of three oxygen atoms. It is formed in the stratosphere when high-energy UV radiation 
        splits oxygen molecules (O2) into individual oxygen atoms. These atoms then combine with other oxygen molecules to form ozone.<br><br>

        <strong>Location and Importance of the Ozone Layer</strong><br>
        &emsp;The ozone layer is located approximately 15 to 35 kilometers (9 to 22 miles) above the Earth's surface, in the stratosphere. 
        It is a thin layer, accounting for only a small fraction of the atmosphere, but it plays a crucial role in protecting life on Earth.<br><br>

        &emsp;The ozone layer absorbs most of the Sun's UV radiation, particularly the harmful UVB rays. These UVB rays are responsible for most of the 
        harmful effects of UV radiation on humans and other organisms.<br><br>

        &emsp;However, the ozone layer's recovery has advanced significantly as a result of global awareness through cooperation and coordinated efforts. 
        The Montreal Protocol on Substances That Deplete the Ozone Layer, a landmark agreement signed by 197 UN member countries in 1987 to phase 
        out ozone-depleting substances. According to researchers, the international efforts to address substances that deplete the ozone layer causes 
        to show indications of recovery. More and more companies and scientists are working on climate friendly alternatives including new coolants and 
        technologies that reduces or eliminate products that are harmful to our environment, and to also address collection, treatment, and proper 
        disposal of its product packaging. Here in the Philippines, we have RA 6969 otherwise known as the Toxic Substance and Hazardous and Nuclear Wastes 
        Control Act of 1990. The act was approved dated October 26, 1990, that carried out to control, supervise, and regulate activities on toxic chemicals 
        and hazardous waste.<br><br><br>

        <strong>The following are the identified solutions to help our ozone layer from depletion:</strong><br><br>
        &emsp; -	Use of Eco-friendly products<br>
        &emsp;   -	Tree more Planting <br>
        &emsp;   -	3Rs (Reduce, Reuse, Recycle)<br>
        &emsp;   -	Lessen the use of toxic chemicals on factories<br>
        &emsp;   -	Global cooperation<br>
        &emsp;    -	Public Awareness and Education<br>
      </p>
      <p><br><br>Sources and references:: <br><br>
        &emsp;https://www.toppr.com/guides/essays/environmental-issues-essay/<br>
        &emsp;https://earth.org/the-biggest-environmental-problems-of-our-lifetime/<br>
        &emsp;https://earth.org/13-inspiring-quotes-about-deforestation/#:~:text=%E2%80%9CDeforestation%20is%20changing%20our%20climate,5.<br>
        </p>
   </article>
  </div>
 </section>
  
</div><br><br>
<footer>
<div id="footer"> 
  <p style = "text-align: center;"> <a href="#wrapper" style="text-align: center; color:white">Top</a><br><br>Copyright &copy; 2023 - Green Alliance</a> &middot; All Rights Reserved | Aryan Alexa | Aerith Gabrielle | John Mars | <br></p>
</div>
</footer>
</body>
</html>
