<!DOCTYPE Html >
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Aryan Alexa P. Agsaluna">
  <meta name="subject" content="Website Development">
  <meta name="activity" content="Article">
  <title>The Green Alliance</title>
  <link rel="icon" href="../images/logo.png" type="image/png">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div id="wrapper">
  <img src = "../images/head.png" height="100" width = "975px">
  <nav id="menu"> 
    <ul>  
      <li><a href="../index.html">Home</a></li>
     <li><a href="../index.html #fv">Featured Videos</a></li>
     <li><a href="../index.html #ea">Enviromental Awareness Calendar</a></li>
     <li><a href="../index.html #team">Meet the Team</a></li>
     <li><a href="../index.html #contact">Contact Us / Social Media</a></li>
      </ul>
    </nav> <br> <hr> <br>
    <div><img src = "../images/abcd.png"  alt="Love the Environment" height="100" width = "975px"></div>
 <section>
    <header> <br>
        <h1>Philippine Environmental Laws</h1><br>
        <p>By: Green Alliance  |  October 2023  | 3 minute read  
          <ul class="menu">
            <li class="bg-fb"><a href="https://www.facebook.com/nidalyn.padernillaagsaluna"> </a></li>
            <li class="bg-is"><a href="https://www.instagram.com/_jiwon17"> </a></li> 
            <li class="bg-tw"><a href="https://twitter.com/Ria758713"> </a></li>  </ul>
        </p><br>  <br><br>
        <p> <br>
         
    </header>
    <div>
   <article>
    <div>
      <figure style = "float:right;clear:both;margin:10px"> 
        <img src="../images/e1.png" height="250px" width="250px" /> 
        <figcaption>Image Source: Google Images</figcaption> 
        </figure>
    </div> 
      <p style = "font-size: 18px;font-family: 'Courier New', Courier, monospace; line-height: 1.5; text-align: justify;">    
        &emsp;The world had been changing throughout time. The global growth in human population has also resulted in a steady 
        depletion of our natural resources. The entire world is now facing environmental issues and concerns such as air 
        pollution, greenhouse gases emissions, and climate change. The humans had been involved in series of issues such 
        as air pollution from burning of garbage, from stationary, building or immobile structure, facility or installation. 
        The two of the many environmental laws are <strong>RA 11897, also known as the Extended Producer Responsibility 
        (EPR) Act of 2022,</strong> is a landmark piece of legislation in the Philippines that aims to address the growing 
        problem of plastic waste. The law institutionalizes the EPR principle, shifting the responsibility for managing plastic 
        waste from the government and taxpayers to the producers of plastic products and packaging. <br><br><br>

        <strong>Key Provisions of the EPR Act</strong><br><br>

        The EPR Act mandates that producers of plastic products and packaging take the following actions:<br><br>
        
        <strong>&emsp;1. Develop and implement EPR programs:</strong> Producers must develop and implement EPR programs that focus on waste 
            reduction, recovery, and diversion. These programs may include initiatives such as product redesign, collection 
            and recycling systems, and public awareness campaigns.<br><br>
        <strong>&emsp;2. Register EPR programs:</strong> Producers must register their EPR programs with the Department of Environment and 
            Natural Resources (DENR). The DENR will review and approve EPR programs to ensure they comply with the law's requirements.<br><br>
        <strong>&emsp;3. Contribute to the EPR Fund:</strong> Producers must contribute to the EPR Fund, which will be used to finance various waste 
            management initiatives, including infrastructure development, research and development, and capacity building.<br><br>
        <strong>&emsp;4. Labeling requirements:</strong> Producers must clearly label their plastic products and packaging with information about their 
            recyclability and proper disposal.<br><br>
        <strong>&emsp;5. Take-back schemes:</strong> Producers may implement take-back schemes to collect and recycle their used plastic products and packaging.<br><br><br>

        &emsp;The other one is Philippine Clean Air Act of 1999, officially known as Republic Act No. 8749, is a comprehensive law enacted to control and 
        manage air pollution in the Philippines. It aims to protect and promote the right of the people to a healthy and balanced ecology in 
        accordance with the rhythm and harmony of nature. and mobile sources, vehicle propelled by or through combustion or carbon-based or other fuel, 
        constructed and operated principally for the conveyance of persons or the transportation of property goods- RA 11897, Philippine Clean Air Act f 1999, 
        use of fossil fuels, overpopulation, and deforestation. Now, our planet is dealing with an enormous number of issues that require immediate attention, 
        collaborative effort, commitment and coordinated global responses. <br>

        <br> <strong>Key Provisions of the Clean Air Act</strong><br>
        <br> &emsp;The Clean Air Act outlines a comprehensive approach to air pollution management, encompassing various aspects from emission standards to monitoring and enforcement. Here are some of its key provisions:<br>
        <br><strong>&emsp;1.	Emission Standards:</strong> The Act establishes emission standards for various sources of air pollution, including stationary sources (industrial facilities), mobile sources (vehicles), and area sources (agricultural activities, open burning, etc.).<br>
        <br><strong>&emsp;2.	Air Quality Monitoring:</strong> The Department of Environment and Natural Resources (DENR) is tasked with establishing and maintaining a nationwide air quality monitoring network to track pollution levels and identify pollution hotspots.<br>
        <br><strong>&emsp;3.	Air Quality Management Plans:</strong> The Act mandates the creation of air quality management plans for areas with high levels of air pollution. These plans outline specific measures to reduce air pollution in those areas.<br>
        <br><strong>&emsp;4.	Control of Hazardous Air Pollutants:</strong> The Act regulates the emission of hazardous air pollutants (HAPs) from specific industries, such as power plants and chemical manufacturing facilities.<br>
        <br><strong>&emsp;5.	Motor Vehicle Emission Standards:</strong> The Act establishes emission standards for new motor vehicles and implements an inspection and maintenance program for existing vehicles.<br>
        <br> <strong>&emsp;6.	Public Awareness and Education:</strong> The Act promotes public awareness and education about air pollution through various campaigns and initiatives.<br>
        
        <br> &emsp;To address these challenges and achieve sustainable development, the Philippines needs to continue strengthening its environmental laws and enforcement mechanisms, promote public awareness and education, and foster collaboration among government agencies, civil society, and the private sector.<br>
      </p>
      <p>      
      </p>
      <p><br><br>Sources and references:: <br><br>
        &emsp;Republic Act No. 6969 | Official Gazette of the Republic of the Philippines<br>
        &emsp;R.A. 8749 (lawphil.net)<br>
        &emsp;Republic Act No. 9003 | Official Gazette of the Republic of the Philippines<br>
        &emsp;RA-11898.pdf (emb.gov.ph)<br>
        </p>
   </article>
  </div>
 </section>
  
</div><br><br>
<footer>
<div id="footer"> 
  <p style = "text-align: center;"> <a href="#wrapper" style="text-align: center; color:white">Top</a><br><br>Copyright &copy; 2023 - Green Alliance</a> &middot; All Rights Reserved | Aryan Alexa | Aerith Gabrielle | John Mars | <br></p>
</div>
</footer>
 <ul class="social-media-icons">
            <li><a href="https://www.facebook.com/nidalyn.padernillaagsaluna" class="social-icon facebook"></a></li>
            <li><a href="https://www.instagram.com/_jiwon17" class="social-icon twitter"></a></li>
            <li><a href="https://twitter.com/Ria758713" class="social-icon instagram"></a></li> <br>
        </ul>
</body>
</html>
