<!DOCTYPE Html >
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Aryan Alexa P. Agsaluna">
  <meta name="subject" content="Website Development">
  <meta name="activity" content="Article">
  <title>The Green Alliance</title>
  <link rel="icon" href="../images/logo.png" type="image/png">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  
<div id="wrapper">
  <img src = "../images/head.png" height="100" width = "975px">
  <nav id="menu"> 
    <ul>  
     <li><a href="../index.html">Home</a></li>
     <li><a href="../index.html #fv">Featured Videos</a></li>
     <li><a href="../index.html #ea">Enviromental Awareness Calendar</a></li>
     <li><a href="../index.html #team">Meet the Team</a></li>
     <li><a href="../index.html #contact">Contact Us / Social Media</a></li>
      </ul>
    </nav> <br> <hr> <br>
    <div><img src = "../images/abcd.png"  alt="Love the Environment" height="100" width = "975px"></div><br>
 <section>
    <header>
        <h1>Pollution (Land, Air and Water)</h1>  <br>
        <p>By: Green Alliance  |  November 2023  | 2 minute read 
          
          <ul class="menu">
            <li class="bg-fb"><a href="https://www.facebook.com/nidalyn.padernillaagsaluna"> </a></li>
            <li class="bg-is"><a href="https://www.instagram.com/_jiwon17"> </a></li> 
            <li class="bg-tw"><a href="https://twitter.com/Ria758713"> </a></li>  </ul>
        </p> <br> <br><br>
        
    </header>
    <div>
   <article>
    <div>
      <figure style = "float:right;clear:both;margin:10px"> 
        <img src="../images/p1.png" height="250px" width="250px" /> 
        <figcaption>Image Source: Google Images</figcaption> 
        </figure>
    </div>
      <p style = "font-size: 18px;font-family: 'Courier New', Courier, monospace; line-height: 1.5; text-align: justify;">
        <strong>“One of the biggest environmental problems today is environmental pollution” (Robinson, 2023).</strong> 
        
        &emsp;As is widely recognized, the number of industries has grown rapidly during the last several decades. 
        Additionally, these industries release their untreated waste into bodies of land, air, and water. 
        The majority of these wastes contain hazardous and dangerous compounds that spread quickly. 
        Pollution of the environment has a direct and indirect impact on human and nonhuman life. 
        These living things have coexisted with humans on the world for generations. <br>
        
        <strong>Some Common Health Effects:</strong><br><br> 
        &emsp;•	Respiratory problems	<br>			 
        &emsp;•	Polio	<br>					 
        &emsp;•	Headaches	<br>				 
        &emsp;•	Liver and Kidney Failure<br>			
        &emsp;•	Soil degradation (use of pesticides/fertilizers)<br>
        &emsp;•	Others <br> <br> 

        &emsp;Water pollution has been a problem in all bodies of water, but particularly in the oceans. 
        Some individuals waste products and plastics that are continuously produced in bays, rivers, canals, and the shore. 
        Several aquatic species have been impacted. Crustaceans, fish and turtles consume and entangled with plastic, 
        and it lodged in coral reefs that causes habitat loss, degradation of natural marine environment. 

        &emsp; The Philippine Government address and improve the management of solid wastes through the passage of <strong>RA 9003, 
        otherwise known as the Ecological Solid Waste Management Act approved las January 26, 2001.</strong> This Act provides 
        for a <i>systematic, comprehensive and ecological waste management program to ensure the protection of public 
          health and the environment.</i> The government proposed of using reusable bags like cloth bags, to lessen the use, 
        disposal of plastic with an overarching goal of by 2040, the Philippine waters are free from marine litter. 
        Thus, the approval of the amendment of RA 9003 has been initiated. RA 11989, otherwise known as the Producers 
        <strong>Responsibility Act of 2022 lapsed into las last July 23, 2022.</strong> It is an environmental policy that <i>makes 
        producers responsible for the entire life cycle of their products. This includes proper and effective recovery,
        treatment, recycling, and disposal of residual plastics from their products, and adopting ways to improve plastic 
        recyclability or reusability.</i> Recovery is part of the larger concept of EPR, which means ensuring that materials 
        and waste produced do not end up in landfills or the environment, but can be reused, recycled, or allowed to 
        biodegrade in an ecologically-sound manner. Some companies in the Philippines made the single used plastics to 
        useful things such as chairs, tables, and more. The government is currently solving the issue of chemical waste 
        into waters. It is said that people should report to the environmental safety organizations to issue the problem. 
        Illegal waste activities will result to discharge of permits and issuance of fines and penalties. Local people 
        should also be aware of the current issue, simply by following 3R’s or just properly disposing wastes, instead 
        of throwing them not only into bodies of water, but also every place they go.
      </p>
      <p>      
      </p>
      <p><br><br>Sources and references:: <br><br>
        &emsp;https://www.toppr.com/guides/essays/environmental-issues-essay/<br>
        &emsp;https://earth.org/the-biggest-environmental-problems-of-our-lifetime/<br>
        &emsp;https://earth.org/13-inspiring-quotes-about-deforestation/#:~:text=%E2%80%9CDeforestation%20is%20changing%20our%20climate,5.<br>
        </p>
   </article>
  </div>
 </section>
<footer>
</div><br><br>
<div id="footer"> 
  <p style = "text-align: center;"> <a href="#wrapper" style="text-align: center; color:white">Top</a><br><br>Copyright &copy; 2023 - Green Alliance</a> &middot; All Rights Reserved | Aryan Alexa | Aerith Gabrielle | John Mars | <br></p>
</div>
</footer>
</body>
</html>
