<!DOCTYPE Html >
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Aryan Alexa P. Agsaluna">
  <meta name="subject" content="Website Development">
  <meta name="activity" content="Article">
  <title>The Green Alliance</title>
  <link rel="icon" href="../images/logo.png" type="image/png">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  
<div id="wrapper">
  <img src = "../images/head.png" height="100" width = "975px">
  <nav id="menu"> 
    <ul>  
      <li><a href="../index.html">Home</a></li>
      <li><a href="../index.html #fv">Featured Videos</a></li>
      <li><a href="../index.html #ea">Enviromental Awareness Calendar</a></li>
      <li><a href="../index.html #team">Meet the Team</a></li>
      <li><a href="../index.html #contact">Contact Us / Social Media</a></li>
      </ul>
    </nav> <br> <hr> <br>
    <div><img src = "../images/abcd.png"  alt="Love the Environment" height="100" width = "975px"></div>
 <section>
    <header>
        <h1>Greenhouse Gasses and Climate Change</h1><br>
        <p>By: Green Alliance  |  December 2023  | 2 minute read
          <ul class="menu">
            <li class="bg-fb"><a href="https://www.facebook.com/profile.php?id=100011637462714&mibextid=9R9pXO" target = "_blank"> </a></li>
            <li class="bg-is"><a href="https://www.instagram.com/_jiwon17" target = "_blank"> </a></li> 
            <li class="bg-tw"><a href="https://x.com/mssknsy_?t=X0RoR3NVdzEXI46sIlDbcA&s=07" target = "_blank"> </a></li>
        </ul>
        </p> <br><br>
       
    </header>
    <div>
   <article>
    <div>
      <figure style = "float:right;clear:both;margin:10px"> 
        <img src="../images/l1.png" height="250px" width="250px" /> 
        <figcaption>Image Source: Google Images</figcaption> 
        </figure>
    </div>
      <p style = "font-size: 18px;font-family: 'Courier New', Courier, monospace; line-height: 1.5; text-align: justify;">
        &emsp;Global temperatures are rising rapidly and steadily because of increased greenhouse gas emissions. This is resulting 
        in catastrophic events around the world, such as the most destructive wildfire seasons ever recorded in Australia 
        and the US, locust swarms decimating crops in parts of Africa, the Middle East, and Asia, and a heatwave in Antarctica 
        that the temperatures surpass 20°C for the first time. These can cause on a climate change. The effects of climate change 
        will be evident across the entire globe. Variations in temperature and precipitation patterns have an impact on biodiversity 
        as well. Many species are in danger of becoming extinct because they are unable to adjust to the fast-changing environment.<br><br>

        &emsp;Greenhouse gases are a group of gases in Earth's atmosphere that trap heat from the sun. This trapping of heat causes the 
        greenhouse effect, a natural phenomenon that keeps the Earth's temperature warm enough to support life. However, human activities 
        have increased the concentration of greenhouse gases in the atmosphere, leading to an increase in the greenhouse effect and global warming.<br><br>

        <strong>Environmental Effects:</strong><br><br>
            -	Rising Global Temperatures<br>
            -	Melting of Ice sheets  <br>
            -	Sea Level Rise<br>
            - Biodiversity Loss<br>
            - Health Risk<br>
            - Extreme Weather Events<br><br><br>

        <strong>Types of Greenhouse Gases</strong><br>
        &emsp;The primary greenhouse gases are:<br><br>
        <strong>•	Carbon dioxide (CO2):</strong> CO2 is the most significant contributor to human-caused climate change. It is released from the burning of fossil fuels, deforestation, and other industrial processes.<br>
        <strong>•	Methane (CH4):</strong> Methane is a potent greenhouse gas, with a warming effect 25 times stronger than CO2. It is primarily emitted from agriculture, livestock, and waste management activities.<br>
        <strong>•	Nitrous oxide (N2O):</strong> Nitrous oxide is another potent greenhouse gas, with a warming effect 300 times stronger than CO2. It is emitted from agricultural activities, industrial processes, and the burning of fossil fuels.<br>
        <strong>•	Fluorinated gases (F-gases):</strong> F-gases are a group of synthetic greenhouse gases with high warming potentials. They are used in various industrial and commercial applications, including refrigerants, foam blowing agents, and solvents.<br><br>

        <strong>Effects of Greenhouse Gas Emissions</strong><br><br>
        &emsp;The increase in greenhouse gas concentrations in the atmosphere has led to several consequences, including:<br>
        <strong>•	Global warming:</strong> The enhanced greenhouse effect traps more heat from the sun, leading to a gradual increase in the Earth's average temperature. This warming is causing a range of impacts, including rising sea levels, more extreme weather events, and changes in precipitation patterns.<br>
        <strong>•	Ocean acidification:</strong>  As the oceans absorb more CO2 from the atmosphere, they become more acidic. This acidification harms marine life and disrupts the delicate balance of marine ecosystems.<br>
        <strong>•	Degradation of  ecosystems:</strong> Climate change is disrupting ecosystems worldwide, affecting plant and animal life, and altering habitats. This can lead to species loss and changes in biodiversity.<br>
        <strong>•	Human Health:</strong> Climate change poses various risks to human health, including heat-related illnesses, respiratory problems, and the spread of infectious diseases.<br><br>

        <strong>Addressing Climate Change</strong>
        &emsp;Mitigating climate change requires a global effort to reduce greenhouse gas emissions and transition to a low-carbon economy. This includes:<br>
        <strong>•	Introduce renewable energy sources:</strong> Replacing fossil fuels with renewable energy sources, such as solar, wind, and geothermal power, can significantly reduce greenhouse gas emissions.<br>
        <strong>•	Conserve Energy:</strong> Enhancing energy efficiency in buildings, transportation, and industrial processes can reduce energy consumption and associated emissions.<br>
        <strong>•	Plant trees:</strong> Forests play a crucial role in absorbing CO2 from the atmosphere. Protecting existing forests and promoting reforestation efforts can help mitigate climate change.<br>
         <br>
      </p>
      <div><video src="../mmfiles/c.mp4 " height="500px" width="1020px" controls muted autoplay></video>
        <strong><p>A collaboration of scientists is sounding the alarm on climate change. <br>
          Climate Crisis Saving Tomorrow | ABC News Live</p></strong>
      </div>
      <p><br><br>Sources and references:: <br><br>
        &emsp;https://www.toppr.com/guides/essays/environmental-issues-essay/<br>
        &emsp;https://earth.org/the-biggest-environmental-problems-of-our-lifetime/<br>
        &emsp;https://earth.org/13-inspiring-quotes-about-deforestation/#:~:text=%E2%80%9CDeforestation%20is%20changing%20our%20climate,5.<br>
        &emsp;Climate Crisis Saving Tomorrow | ABC News Live 
      </p>
   </article>
  </div>
 </section>
  
</div><br><br>
<footer>
<div id="footer"> 
  <p style = "text-align: center;"> <a href="#wrapper" style="text-align: center; color:white">Top</a><br><br>Copyright &copy; 2023 - Green Alliance</a> &middot; All Rights Reserved | Aryan Alexa | Aerith Gabrielle | John Mars | <br></p>
</div>
</footer>
</body>
</html>
